<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Habanero</title>
        <link rel="shortcut icon" type="image/png" href="static/favicon.png"/>
        <link rel="stylesheet" href="static/main.css">
        <script src="static/jquery.js"></script>
        <script src="static/main.js"></script>
    </head>

    <body>

        <!-- header bar -->
        <div id="topnav">
            <a href="">Home</a>
            <a href="javascript:showNewArticlePanel()">New article</a>
            <a href="javascript:showAbout()">About</a>
            <div class="searchContainer">
                <input type="text" placeholder="Search ..." id="searchField">
                <button onclick="submitSearch()" class="btn"><img src="static/continue.png"/></button>
            </div>
        </div>

        <!-- new article panel -->
        <div id="newArticlePanel">
            <div id="newArticlePanelInner">
                <div class="newArticlePanelLabel">Title</div>
                <input type="text" id="newArticleTitle" class="newArticlePanelFieldTitle"/>
                <div class="newArticlePanelLabel">Content</div>
                <textarea id="newArticleContent" class="newArticlePanelFieldContent"></textarea>
                <button onclick="submitNewArticle()" class="btn"><img src="static/continue.png"/>Submit</button>
                <label><input type="checkbox" id="newArticlePublic"/>Public</label>
            </div>
        </div>

        <!-- content -->
        <div id="content">
        </div>

    </body>

</html>
